.main {
  background: linear-gradient(to right, $primary-color, transparent),
    url(https://janpronortheastwisconsin.com/wp-content/uploads/2020/09/downside-hotel-gyms-2.jpg)
      center top;
  background-size: cover;
  object-fit: cover;
  height: 100%;
  .story {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .my_story {
      h2 {
        padding: 1em 0;
        color: $secondary-color;
      }
      width: 60vw;
      color: $text-color;
      font-size: 1.5rem;
      padding: 1em;
      padding-bottom: 2em;
    }

    .image {
      display: flex;
      margin: auto;
      width: 40%;
      justify-content: center;
      align-items: center;
      padding-bottom: 1em;
      img {
        width: 100%;
        height: 100%;
        box-shadow: 5px 5px 5px rgba($color: #000000, $alpha: 0.8);
      }
    }
  }
}

.adv {
  .advantages {
    background-color: $primary-color;

    h2 {
      color: $secondary-color;
      text-align: center;
      font-size: 2rem;
      padding: 1.75em;
    }

    .advantage {
      display: flex;
      font-size: 1.25rem;
      color: $text-color;
      justify-content: space-between;
      .para {
        padding: 0.75em;

        h3 {
          padding: 0.5em 0;
        }
      }

      .adv1 {
        padding: 1.5em;
      }
      .adv2 {
        padding: 1.5em;
      }
    }
  }
}

.y {
  .Why {
    background: #fff;
    padding: 5em 0;
    h2 {
      color: $secondary-color;
      text-align: center;
      font-size: 2rem;
      padding-bottom: 1.75em;
    }

    .why_gym {
      display: flex;
      text-align: center;

      .why {
        padding: 1em;
        h3 {
          padding: 0.5em;
        }
      }
    }
  }
}

.ach {
  .achievements {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    background: $secondary-color;
    padding: 5em 0;
    .achieve {
      color: #fff;
      padding: 5em;

      h1 {
        padding-top: 1em;
      }
      h4 {
        padding: 0.5em 0;
      }
    }
  }
}

.crd {
  background: linear-gradient(
    to right,
    rgb(0, 195, 255),
    rgb(0, 255, 221),
    rgb(0, 255, 64)
  );
  .cards {
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    .card {
      text-align: center;
      padding: 3em;
      max-width: 40%;
      background-color: rgb(179, 240, 59);
      border: 2px solid black;
      border-radius: 0.8em;
      margin: 1em;

      &-item {
        h3 {
          margin-bottom: 1em;
        }
      }
    }
  }
}

form {
  background: $primary-color;
  padding: 1em;
  h2 {
    text-align: center;
    color: $secondary-color;
    padding: 2em;
    margin-top: 1em;
  }

  .trial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $text-color;

    .user_input {
      text-align: center;
      padding: 2em 0;
      input {
        // width: 30vw;
        height: 5vh;
      }
    }
  }

  .btn {
    font-size: 1.25rem;
    padding: 0.5em;
    margin: 1em 0;
    background-color: $secondary-color;
    color: $text-color;
    border-radius: 0.5rem;
    border: 0.5px solid $secondary-color;
    &:hover {
      opacity: 0.8;
      @include transition-ease;
    }
  }
}
